# uu-coding-fqa

./: .gitignore  README.md  pom.xml
uu-java-fqa/: pom.xml
uu-java-fqa/src/main/java/com/uucoding/fqa/jackson/handler/: CustomDateDeserializer.java  CustomDateSerializer.java
uu-java-fqa/src/main/java/com/uucoding/fqa/jackson/model/: Student.java
uu-java-fqa/src/main/java/com/uucoding/fqa/jackson/utils/: DateUtils.java  JSON.java
uu-java-fqa/src/test/java/com/uucoding/fqa/: TestApplication.java
uu-java-fqa/src/test/java/com/uucoding/fqa/jackson/utils/: JSONTest.java
